{
  "name": "aliina-consultant",
  "version": "1.0.0",
  "description": "АлИИна — AI-консультант мебельной студии Встрой-Мебель.ру",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "build:widget": "vite build --config widget/vite.config.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "multer": "^2.1.1"
  }
}
